<!DOCTYPE html>  
<html>
    <head>
        <title>My first HTML file</title>
        <meta charset="UTF-8"> 
        <meta name="description" content="My first HTML file">
    </head>
    <body>
        <h1>In this the <small>heading</small> one has been done</h1> 
        <P> helllo all this is time to write code in html<br> because now i am hardly practicing html for to join in gyanmatrix</P>
        <hr/>
        <p>the above hr makes the straight line which makes tha website neatly</p>
        <h6>In this the <big>heading</big> six has been done</h6>
        <p>in this paragraph i like to add H2O in the chemical model as H<sub>2</sub>O</p>
    </body>
</html>